<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户中心</title>
	<link rel="stylesheet" type="text/css" href="../../static/news/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../static/news/css/main.css">
    <script type="text/javascript" src="../../static/news/js/jquery.form.min.js"></script>
    <script type="text/javascript" src="../../static/news/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../static/news/js/user_base_info.js"></script>
</head>
<body class="inframe_body">
    <form class="base_info">
        <h3>基本资料</h3>
    <div class="form-group">
        <label>个性签名：</label>
        <input type="text" id="signature" name="signature" class="input_txt" value="{{ data.user_info.signature }}">
    </div>
    <div class="form-group">
        <label>用户昵称：</label>
        <input type="text" id="nick_name" name="nick_name" class="input_txt" value="{{ data.user_info.nick_name }}">
    </div>
    <div class="form-group">
        <label>性别：</label>
        {% if data.user_info.gender == "MAN" %}
            <input class="gender" type="radio" name="gender" checked="checked" value="MAN"> <b>男</b>
            <input class="gender" class="gender" type="radio" name="gender" value="WOMAN">  <b>女</b>
        {% else %}
            <input class="gender" type="radio" name="gender" value="MAN"> <b>男</b>&nbsp;&nbsp;&nbsp;
            <input class="gender" type="radio" name="gender" value="WOMAN" checked="checked">  <b>女</b>
        {% endif %}
    </div>
    <div class="form-group">
        <input type="submit" value="保 存" class="input_sub">
    </div>
    </form>
</body>
</html>