{% extends 'news/base.html' %}

{% block titleBlock %} 用户中心 {% endblock %}


{% block scriptBlock %}
    <script type="text/javascript" src="../../static/news/js/jquery.form.min.js"></script>
{% endblock %}


{% block categoryBlock %}{% endblock %}

{% block contentBlock %}
    <div class="user_menu_con fl">
			<div class="user_center_pic">
				<img src="../../static/news/images/user_pic.png" alt="用户图片">
			</div>
			<div class="user_center_name">用户张山</div>

			<ul class="option_list">
				<li class="active"><a href="/user/base_info" target="main_frame">基本资料</a></li>
{#				<li><a href="{{ url_for('蓝图名.试图函数名') }}" target="main_frame">头像设置</a></li>#}
				<li><a href="{{ url_for('profile.user_pic_info') }}" target="main_frame">头像设置</a></li>
				<li><a href="/user/user_follow" target="main_frame">我的关注</a></li>
				<li><a href="../../static/news/html/user_pass_info.html" target="main_frame">密码修改</a></li>
				<li><a href="/user/collection" target="main_frame">我的收藏</a></li>
				<li><a href="/user/news_release" target="main_frame">新闻发布</a></li>
				<li><a href="../../static/news/html/user_news_list.html" target="main_frame">新闻列表</a></li>
			</ul>
		</div>

		<div class="user_con fr">
			<iframe src="/user/base_info" frameborder="0" name="main_frame" class="main_frame" id="main_frame"></iframe>
		</div>
{% endblock %}
	
